<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Cascading Design crafts         stunning, responsive websites that elevate your brand. From sleek business sites to powerful e-commerce, we turn your vision into digital reality.">
    <meta name="keywords" content="web design, responsive websites, website development, UI/UX design, e-commerce websites, custom websites, Cascading Design, creative web solutions, modern web design, mobile-friendly websites">
    <meta name="author" content="Vighnesh Vinod">
    <title>Cascading Design | Services</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <img class="logo" src="images/logo.png" alt="casading design">
                <h1><span class="highlight">Cascading</span> Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li ><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter your email">
                <button type="submit" class="button-1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col"> 
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Wesbiste Design</h3>
                        <p>Website designing is the art of creating visually appealing and functional web pages that provide users with an engaging and seamless experience. It combines creativity, usability, and technology to turn ideas into interactive digital platforms.</p>
                        <p>Pricing: $1000 - $3000</p>
                    </li>

                    <li>
                        <h3>Wesbiste Maintenance</h3>
                        <p>Website maintenance ensures that your site stays secure, up-to-date, and fully functional at all times. From fixing bugs to updating content and improving performance, regular maintenance keeps your online presence smooth and reliable.</p>
                        <p>Pricing: $300 per month</p>
                    </li>

                    <li>
                        <h3>Wesbiste Hosting</h3>
                        <p>Website hosting is the service that allows your website to be accessible on the internet. It stores your site’s files on secure servers and ensures fast loading, constant uptime, and reliable performance for visitors around the world.</p>
                        <p>Pricing: $35 per month</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                <h3>Get A Quote</h3>
                       <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="text" placeholder="Email">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button-1" type="submit">Send</button>
                       </form>
                       </div>
            </aside>
        </div>
    </section>

<footer>
    <p>Cascading Design, Copyright &copy; 2025</p>
</footer>
    
</body>
</html> 